<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tecnologia.css">
    <title>CELULARES</title>
</head>
<body>
        <!-- HEADER DE LA PAGINA  -->
        <header>
            <div class="menu">
                <a href="index.html"><h1 class="logo">MARCHESI</h1></a>
                <nav>
                    <ul>
                        <li class="listas"><a href=">#">Mi Cuenta</a></li>
                        <li class="listas"><a href=">#">Mi Pedidos</a></li>
                        <li class="listas"><a href=">#">Mi Carrito</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
        <header class="header2">
            <div class="menu2">
                <nav class="nav2">
                    <ul>
                         <li><i class="fa-solid fa-bars"></i><a href=">#">Categoria</a></li>
                        <li class="nan"><a class="nan" href=">#">Credito</a></li>
                        <li><a href=">#">Servicio al Cliente</a></li>
                        <li class="num"><a  href=">#">VENTA TELEFONICA</a></li>  
                     </ul>
                </nav>        
            </div>
        </header> 

    <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
        <div class="productos">
            <img src="../img/cel1.png" alt=""><br>
            <label for="">
                IPHONE 14 PRO

            </label>
            <label for="">
                ALMACENAMIENTO:128gb
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $7.760.000
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
 
         <!-- PRODUCTO 2 -->
        <div class="productos">
            <img src="../img/cel2.png" alt="">
            <label for="">
                MOTOROLA G42 

            </label>
            <label for="">
                ALMACENAMIENTO:128gb
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $859.900
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
 
        <!-- PRODUCTO 3 -->
        <div class="productos">
            <img src="../img/cel3.png" alt="">
            <label for="">
                XIAOMI REDMI NOTE 11

            </label>
            <label for="">
                ALMACENAMIENTO:128GB
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $889.900
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
 
         <!-- PRODUCTO 4 -->
        <div class="productos">
            <img src="../img/cel4.png" alt="">
            <label for="">
                MOTOROLA E20

            </label>
            <label for="">
                ALMACENAMIENTO:32gb
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $409.900
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>

         <!-- PRODUCTO 5 -->
        <div class="productos">
            <img src="../img/cel5.png" alt="">
            <label for="">
                POCO X5 PRO

            </label>
            <label for="">
                ALMACENAMIENTO:256gb
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $1.802.900
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>

         <!-- PRODUCTO 6 -->
        <div class="productos">
            <img src="../img/cel6.png" alt="">
            <label for="">
                SAMSUNG A13

            </label>
            <label for="">
                ALMACENAMIENTO:64gb
            </label>
            <label for="">
                
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                $659.890
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
    </div>
</body>
</html>
