<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/electrodomesticos.css">
    <title>Marchesi</title>
</head>
<body>

    <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353418699-004-1400Wx1400H?context=bWFzdGVyfGltYWdlc3wxNDI3ODJ8aW1hZ2UvanBlZ3xpbWFnZXMvaDY4L2hhMi8xMDQzMzQ3NTMxMzY5NC5qcGd8NTY1ZTY3MmVkNGZjYjFkYjE1YmJkZWNkNmQ0Mjg2ODFhNTI5NGIxYmVmZWYyY2Y0ZWU1OGFiNTQxZmE3YmY3YQ" alt=""><br>
            <label for="">
                ESTUFA HACEB
            </label>
            <label for="">
                GAS NATURAL 
            </label>
            <label for="">
                ROMERO 50-V GN NE 
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                863.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353418750-001-750Wx750H?context=bWFzdGVyfGltYWdlc3w5Mzc1NnxpbWFnZS9qcGVnfGltYWdlcy9oNmIvaGFhLzEwNDMzNDkyNDg0MTI2LmpwZ3wzYTU3YjFmOTBlZGYzYjA5NDFiMTcwNWU3ZjY1NjIwOThkZjllYWZlOGJlZmM5NGFiMWQ5OTVjZGNlMGE5NDky" alt="">
            <label for="">
                ESTUFA HACEB
            </label>
            <label for="">
                GAS NATURAL
            </label>
            <label for="">
                ROMERO ULTRA 50-T GN INOX
            </label>
            <label for="" class="precio">
                PRECIO:
            </label>
            <label for="">
                1.356.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353418682-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wxMDg4Nzd8aW1hZ2UvanBlZ3xpbWFnZXMvaGZhL2gzOC8xMDQzMzQ2NjUzMTg3MC5qcGd8N2E0NWM5YmU4ZTlkNDc1ZDhlYmQxZWRiNGU3ZDAyODc5MjZiMmE2NzgxODU2MWQ0MTNjNGQ3NGFhMjY4ZGM2OA" alt="">
            <label for="">
                ESTUFA HACEB
            </label>
            <label for="">
                GAS PROPANO
            </label>
            <label for="">
                ROMERO 50-V MIX 3X1 GP PL
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.055.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>
    </div>
</body>
</html>