<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registro.css">
    <title>Marchesi</title>
</head>
<body>
    <div class="container">
        <div>
        <div class="tituloTexto">
                <h1>MARCHESI</h1>
                <label for="">puedes ingresar a tu cuenta usando tu correo electronico</label>
        </div>
        <form action="registro.php" id="form" method="post">
            <div class="input">

                <!-- INGRESO DE DATOS PARA VALIDACION -->
                <label for="correo">
                    <span ><a href="#correo">Correo electronico</a></span>
                    <input type="email" autocomplete="off" id="correo" name="Correo">
                </label>

                <label for="nombres">
                    <span><a href="#nombres">Nombres</a></span>
                    <input type="text" autocomplete="off" id="nombres" name="nombres">
                </label>

                <label for="apellidos">
                    <span><a href="#apellidos">Apellidos</a></span>
                    <input type="text" autocomplete="off" id="apellidos" name="apellidos">
                </label>

            </div>

            <!-- SELECCIONAR PAIS DE RESIDENCIA PARA EL CODIGO DEL PAIS -->
            <div class="telefono input">
                <select name="codigoP" id="codigoP">
                    <option value="">Argentina: +54</option>
                    <option value=""> Bolivia: +591</option>
                    <option value="">Brasil: +55</option>
                    <option value="">Chile: +56</option>
                    <option value="">Colombia: +57</option>
                    <option value="">Costa Rica: +506</option>
                    <option value="">Cuba: +53</option>
                    <option value="">Ecuador: +593</option>
                    <option value="">El Salvador: +503</option>
                    <option value="">Guatemala: +502</option>
                    <option value="">Haití: +509</option>
                    <option value="">Honduras: +504</option>
                    <option value="">México: +52</option>
                    <option value="">Nicaragua: +505</option>
                    <option value="">Panamá: +507</option>
                    <option value="">Paraguay: +595</option>
                    <option value="">Perú: +51</option>
                    <option value="">Puerto Rico: +1-787 o +1-939</option>
                    <option value="">Uruguay: +598</option>
                    <option value="">Venezuela: +58</option>
                </select>

                <label for="celular">
                    <span><a href="#celular">Celular</a></span>
                    <input type="number" autocomplete="off" id="celular" name="celular">
                </label>

            </div>

            <!-- LINK DE LA PAGINA, DONDE ESTAN LOS TERMINOS Y CONDICIONES DE LA EMPRESA -->
            <div class="politicaPrivacidad">
                <input type="checkbox" id="politicas" name="politicas">
                <label for="politicas"><a href="#politicas" class="a1">Autorizo el uso de mis datos en los siguientes</a><br>
                <a href="terminosCondiciones.html" target="_blank" rel="noopener noreferrer" class="a2"> Terminos y condiciones</a></label>
            </div>

            <button type="submit" class="btnContinuar">Continuar</button>
            <p class="warning" id="warning"></p>
        </form>
        </div>
    </div>
    <script src="../javascript/registro.js"></script>
</body>
</html>