<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de credito</title>
    <script src="../javascript/registroCredito.js"></script>
    <link rel="stylesheet" href="../css/formularioCredito.css" />
</head>
<body>

    <!-- CONTENEDOR PRINCIPAL -->
    <div class="container">
        
        <div class="content">
            
            <div class="right">
                <div class="form">
                    <h1>Solicitud de credito</h1>
                    <section class="fields"></section>

                    <!-- FORMULARIO -->
                    <form action="">
                        <fieldset class="datos">
                            <legend>datos basicos</legend>

                            <!-- ACÁ SE ENCUENTRAS 3 ETIQUETAS, UN TEXTO LLAMADO NOMBRE, UN INPUT PARA INGRESAR DATOS Y UN SPAN QUE SIRVE PARA LA VALIDACION DEL FORMULARIO -->
                            <label for="nombre">Nombres:</label>
                            <input type="text" id="nombre" name="nombre">
                            <span class="error" id="e_nombre"></span>

                            <!-- ACÁ SE ENCUENTRAS 3 ETIQUETAS, UN TEXTO LLAMADO APELLIDO, UN INPUT PARA INGRESAR DATOS Y UN SPAN QUE SIRVE PARA LA VALIDACION DEL FORMULARIO -->
                            <label for="apellido">Apellidos:</label>
                            <input type="text" id="apellido" name="apellido">
                            <span class="error" id="e_apellido"></span>

                            <!-- ACÁ SE ENCUENTRAS 3 ETIQUETAS, UN TEXTO LLAMADO APELLIDO, UN INPUT PARA INGRESAR DATOS Y UN SPAN QUE SIRVE PARA LA VALIDACION DEL FORMULARIO -->
                            <label for="Direccion">Direccion:</label>
                            <input type="text" id="direccion" name="Direccion">
                            <span class="error" id="e_direccion"></span>

                            <!-- ACÁ SE ENCUENTRAS 3 ETIQUETAS, UN TEXTO LLAMADO APELLIDO, UN INPUT PARA INGRESAR DATOS Y UN SPAN QUE SIRVE PARA LA VALIDACION DEL FORMULARIO -->
                            <label for="teleono"> # De Telefono:</label>
                            <input type="text" id="telefono" name="telefono">
                            <span class="error" id="e_telefono"></span>
                            
                            <!-- SELECCIONAR UN TIDO DE DOCUMENTO -->
                            <label for="Tipo_Doc">Tipo de Documento:</label>
                            <select name="Tipo_Doc" id="Tipo_Doc">
                                <option value="">-- seleccione una opcion --</option>
                                <option value="01">Cedula de Ciudania</option>
                                <option value="01">Cedula de Extranjeria</option>
                            </select>

                            <label for="Documento">Documento:</label>
                            <input type="text" id="Documento" name="Documento">
                            <span class="error" id="e_Documento"></span>

                            <!-- FUNCION "validar" PARA LA VALIDACION DE LOS DATOS CON JAVASCRIPT -->
                            <input type="button" value="Solicitar" onclick="validar()">

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>