<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../css/paginaInicio.css">
    <title>Marchesi</title>
</head>

<body>

    <!-- HEADER DE LA PAGINA  -->
    <header>
        <div class="menu">
            <nav class="menu">
                <div class="logoo">
                    <h1 class="">MARCHESI</h1>
                </div>
                <ul class="nav">
                    <div class="item-icon">
                        <span class="material-symbols-outlined">login </span>
                        <li class="listas"><a href="iniciodesesion.html">Mi cuenta</a></li>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">login </span>
                        <li class="listas"><a href="iniciodesesion.html">Mis pedidos</a></li>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">login </span>
                        <li class="listas"><a href="iniciodesesion.html">Mi carrito</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <header class="header2">
        <div class="menu2">
            
           <nav class="nav2">
                <ul>
                    <li >  <select class="select" name="" id=""> <option class="edi-menu" value=""> Categoría </option> 
                        <option class="edi-menu" value="opcion1"><i class="fas fa-home"></i> Celulares</option>
                    <option class="edi-menu" value="opcion2"><i class="fas fa-user"></i> Computadores</option>
                    <option class="edi-menu" value="opcion3"><i class="fas fa-cog"></i> Tablets</option>
                    </select> </li>
                    <li class="nan"> Crédito</li>
                    
                    <li><a href=">#">Servicio al Cliente</a></li>
                    <li class="num"><a href=">#">VENTA TELEFONICA</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- SECCIONES DE LA PAGINA(carrusel) -->
    <div class="carousel">
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="../img/carrusel1.jpeg">
            </div>
            <div class="carousel-item">
                <img src="../img/carrusel2.png">
            </div>
            <div class="carousel-item">
                <img src="../img/carrusel3.webp">
            </div>
        </div>
        <ul class="carousel-indicators">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- OTRAS SESION (3 categorias principales) -->
    <div class="productos">
        <a href="cel.html" target="_blank" rel="noopener noreferrer"><img class="prod1" src="../img/celulares.webp"
                alt=""></a>
        <a href="tablets.html" target="_blank" rel="noopener noreferrer"><img class="prod2" src="../img/tablets.webp"
                alt=""></a>
        <a href="pc.html" target="_blank" rel="noopener noreferrer"><img class="prod3" src="../img/computadores.jpg"
                alt=""></a>
    </div>

    <!-- SESION DE MARKETING DE PRODUCTOS -->
    <!-- SE ENCUENTRAN CUATRO ETIQUETAS ARTICLE DE CUATRO PRODUCTOS -->
    <div class="containerSection">
        <h3 class="ofertasHr">Ofertas</h3>
        <hr>
        <section class="cardsContenedor">
            <article class="card">
                <img src="../img/article1.webp" alt="" class="imgCard">
                <a href="" class="enlace">Ver más</a>
            </article>

            <article class="card">
                <img src="https://agaval.vtexassets.com/assets/vtex.file-manager-graphql/images/c37b608a-1e8c-4f9a-bfd4-42eb716843f8___9269355d8f3b22fa2eacb4529cd1ec0d.jpg"
                    alt="" class="imgCard">
                <a href="" class="enlace">Ver más</a>
            </article>

            <article class="card">
                <img src="https://agaval.vtexassets.com/assets/vtex.file-manager-graphql/images/b64d8079-386a-4bbd-a4b9-f97622f66e96___f45f26b2ab4fe055750955445cee1f66.jpg"
                    alt="" class="imgCard">
                <a href="" class="enlace">Ver más</a>
            </article>

            <article class="card">
                <img src="https://agaval.vtexassets.com/assets/vtex.file-manager-graphql/images/862b1178-2d00-452f-8446-a973d3bec61e___f446339fcebe360d376d4a32c251aad8.jpg"
                    alt="" class="imgCard">
                <a href="" class="enlace">Ver más</a>
            </article>
        </section>

        <section class="frase">
            <img src="../img/frase.png" alt="" class="frase1">
            <img src="../img/frase2.jpeg" alt="" class="frase2">
        </section>

        <section class="fixed">
            <a href="http://whatsapp.com" target="_blank" rel="noopener noreferrer" class="whatsappEnlace">
                <img src="../img/Whatsapp.png" alt="" class="whatsapp">
            </a>
            <div class="credito">
                <b>
                    PAGA AQUÍ
                </b><br>
                <span>
                    TU CREDITO
                </span>
            </div>
        </section>
    </div>

    <!-- fOOTER DE LA PAGINA -->
    <footer>
        <div class="container">
            <div class="foot">
                <h3 class="titulo">marchesi</h3>
                <p class="parrafo">somos una marcar colombiana multiformato,<br> en nuestras tiendas brindamos a
                    nuestros clientes
                    electrodomesticos de alta tecnologia,<br> que se acomodan facilmente a su hogar u oficinas de
                    trabajo.</p><br>
                <p class="parrafo">
                    contamos con diferentes opciones de pago, facilidad para iniciar vida crediticia,<br>
                    precios que se ajustan al bolsillo de nuestros clientes y excelentes tiempos de entrega
                </p>
            </div>

            <section class="iconos">
                <article class="icono1">
                    <img src="../img/footer1.png" alt="" class="iconoArticle"><br>
                    <label>productos 100% <br> originales </label>
                </article>

                <article class="icono2">
                    <img src="../img/footer2.png" alt="" class="iconoArticle"><br>
                    <label>envios<br> gratuitos </label>
                </article>

                <article class="icono3">
                    <img src="../img/footer3.png" alt="" class="iconoArticle"><br>
                    <label> muchas formas <br> de pago </label>
                </article>
            </section>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/aa8ffa2302.js" crossorigin="anonymous"></script>
    <script src="../javascript/paginaInicio.js"></script>

</body>

</html>