 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/formularioInicioS.css">    
 </head>
 <body>
    
    <!-- CONTENEDOR O BODY -->
    <div class="container">  
        <form id="contactus" action="" method="post">
          <h3 class="logo">MARCHESI</h3>  
          <h3>Por favor identificate para acceder a tu cuenta</h3>
          <input placeholder="Por favor ingresa tu correo" type="email" tabindex="2" required><br>
          <br>
          <button class="boton" name="submit" type="submit" id="contactus-submit" data-submit="...Sending">Continuar</button>
        </form>
      </div>
 </body>
 </html>