<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/electrodomesticos.css">
    <title>Marchesi</title>
</head>
<body>

     <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353431469-001-750Wx750H?context=bWFzdGVyfGltYWdlc3w4OTEzMHxpbWFnZS9qcGVnfGltYWdlcy9oYzEvaDA2LzExNjE1MTczMjc5Nzc0LmpwZ3wyODk5ZjZhMDhjYWFkOGZhYzVkYzJkNGI0OGJkY2Y2NWJjM2E0YjMyNDgyNDE1NmZiMTMxNGNlZTg0MGFhODRm" alt=""><br>
            <label for="">
                LAVADORA HACEB 
            </label>
            <label for="">
                DIGITAL 19KG
            </label>
            <label for="">
                IVY KD D GR
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                2.129.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/8935244502169-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wzMzc1OHxpbWFnZS9qcGVnfGltYWdlcy9oN2QvaDliLzg5ODYxMzYyMTU1ODIuanBnfGUwMDE5NTU5Mzg1NTZkNjcwZDYxNzkzMTVhMzliZTM0MzNmYzc4OWY5MzdjOGRjNjVkZGQyODY5NGE1ODIwZTU" alt="">
            <label for="">
                LAVADORA LG
            </label>
            <label for="">
                DIGITAL 19KG
            </label>
            <label for="">
                WT19DPB GRIS
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                2.064.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353431438-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wzODU1MXxpbWFnZS9qcGVnfGltYWdlcy9oZTIvaDU1LzEwODAxMjE4NjgyOTEwLmpwZ3xkZjRiNzkxNTI5OTU0YjE4YjMwYmU4NDAzZjg0NmFlMjkyNWQ2YmZiZGU0MDk3NGU2M2ZmMGYzY2ZmYmY5OTY4" alt="">
            <label for="">
                LAVADORA LG
            </label>
            <label for="">
                DIGITAL 13KG 
            </label>
            <label for="">
                WT13BSBP NEGRO
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.899.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>
    </div>
</body>
</html>