<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/electrodomesticos.css">
    <title>Marchesi</title>
</head>
<body>

     <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704712690094-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wzNTk5OHxpbWFnZS9qcGVnfGltYWdlcy9oNzgvaDVhLzEwNzU4Mzc2MDYzMDA2LmpwZ3xjNTc5MDA4YmQyMzJkZjMwZTcxODZlMzUwY2Q5MWEyZDEyMzc1NDg5OTM0ZDlkZWQzYWI2NWUxZmViMGQxOTNh" alt=""><br>
            <label for="">
                NEVERA MABE 230
                LITROS NO FROST
            </label>
            <label for="">
                CONGELADOR SUPERIOR
                RMA230FJCG1 GRAFITO
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.649.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704353422795-001-750Wx750H?context=bWFzdGVyfGltYWdlc3wxMjAyNjB8aW1hZ2UvanBlZ3xpbWFnZXMvaGZmL2g5NC8xMDYxMTE4NTM1MjczNC5qcGd8MDFlZWQ5MGZiZjQ3NjE3OTlmYzA5NGJjMDQ3ZTk0M2U4NzNkZGM2MTNhZTk1OTVjNDhiYThmNTc3Mjc1ZGVlZQ" alt="">
            <label for="">
                NEVERA HACEB 220 LITROS
            </label>
            <label for="">
                FROST CONGELADOR SUPERIOR
                AUSTRIA 220 CE R2 TITANIO
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.108.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="productos">
            <img src="https://www.alkomprar.com/medias/7704712879055-001-750Wx750H?context=bWFzdGVyfGltYWdlc3w0NTI4N3xpbWFnZS9qcGVnfGltYWdlcy9oMjQvaDUwLzEwNzU4MzkzMjMzNDM4LmpwZ3w3N2M0YTQ1OTBjM2E3OWUzNTFjY2IyNWZhMTVkNjcyOWQyZGVkZjg4YTk4NjVkZmM4OTQxZWMyYzU5OGE5MTU2" alt="">
            <label for="">
                NEVERA MABE 405 LITROS NO
                FROST CONGELADOR SUPERIOR
            </label>
            <label for="">
                RMP405FYCU INOX
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                2.459.900
            </label>
            <a href="">
                Ver más detalles
            </a>
        </div>
    </div>
</body>
</html>