<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tecnologia.css">
    <title>Computadores-Marchesi</title>
</head>
<body>
    <!-- HEADER DE LA PAGINA  -->
    <header>
        <div class="menu">
            <a href="index.html"><h1 class="logo">MARCHESI</h1></a>
            <nav>
                <ul>
                    <li class="listas"><a href=">#">Mi Cuenta</a></li>
                    <li class="listas"><a href=">#">Mi Pedidos</a></li>
                    <li class="listas"><a href=">#">Mi Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>    
    <header class="header2">
        <div class="menu2">
            <nav class="nav2">
                <ul>
                    <li><i class="fa-solid fa-bars"></i></li>
                    <li><a href=">#">Categoria</a></li>
                    <li class="nan"><a class="nan" href=">#">Credito</a></li>
                    <li><a href=">#">Servicio al Cliente</a></li>
                    <li class="num"><a  href=">#">VENTA TELEFONICA</a></li>  
                 </ul>
            </nav>        
        </div>
    </header> 
     <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
    <div class="productos">
        <img src="../img/compu1.jpg" alt=""><br>
        <label for="">
            Computador Portatil
             HP 15.6" Pulgadas <br>
            ef2519la AMD Ryzen 5 
            Plateado

        </label>
        <label for="">
            ALMACENAMIENTO: 512GB
        </label>
        <label for="">
            MEMORIA RAM:8GB
        </label>
        <label for="" class="precio">
            PRECIO
        </label>
        <label for="">
            2.099.000
        </label>
        <a href="">
            Añadir al Carrito
        </a>
    </div>

    <!-- PRODUCTO 2 -->
    <div class="productos">
        <img src="../img/compu2.jpg" alt="">
        <label for="">
            Computador Portatil
            LENOVO 14" Pulgadas <br>
             IdeaPad 3 - AMD 
             Ryzen 3 Azul
        </label>
        <label for="">
            ALMACENAMIENTO: 256gb
        </label>
        <label for="">
            MEMORIA RAM: 8GB 
        </label>
        <label for="" class="precio">
            PRECIO
        </label>
        <label for="">
            1.499.000
        </label>
        <a href="">
            Añadir al Carrito
        </a>
    </div>

    <!-- PRODUCTO 3 -->
    <div class="productos">
        <img src="../img/compu3.jpg" alt="">
        <label for="">
            Computador Portátil
            HP Pavilion 15.6" <br>
           Pulgadas eg0500la
            Intel Core i5
            Plateado
            
        </label>
        <label for="">
            DISCO SSD: 256GB
        </label>
        <label for="">
            MEMORIA RAM: 8GB
        </label>
        <label for="" class="precio">
            PRECIO
        </label>
        <label for="">
            1.899.000
        </label>
        <a href="">
            Añadir al Carrito
        </a>
    </div>

        <!-- PRODUCTO 4 -->
        <div class="productos">
            <img src="../img/compu4.jpg" alt="">
            <label for="">
                Computador Portátil
                Gamer ACER 15.6" <br>
                Pulgadas 532W
                Intel Core i5
                Negro
               
            </label>
            <label for="">
                ALMACENAMIENTO: 512GB
            </label>
            <label for="">
                MEMORIA RAM: 8GB

            </label>
            <label for="" class="precio">
                PRECIO
            </label>

            <label for="">
                3.449.000
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
    </div>
</body>
</html>