<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tecnologia.css">
    <title>Marchesi</title>
</head>
<body>
    <!-- HEADER DE LA PAGINA  -->
    <header>
        <div class="menu">
            <a href="index.html"><h1 class="logo">MARCHESI</h1></a>
            <nav>
                <ul>
                    <li class="listas"><a href=">#">Mi Cuenta</a></li>
                    <li class="listas"><a href=">#">Mi Pedidos</a></li>
                    <li class="listas"><a href=">#">Mi Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>    
    <header class="header2">
        <div class="menu2">
            <nav class="nav2">
                <ul>
                     <li><i class="fa-solid fa-bars"></i><a href=">#">Categoria</a></li>
                    <li class="nan"><a class="nan" href=">#">Credito</a></li>
                    <li><a href=">#">Servicio al Cliente</a></li>
                    <li class="num"><a  href=">#">VENTA TELEFONICA</a></li>  
                 </ul>
            </nav>        
        </div>
    </header> 

     <!-- ACÁ SE ENCUENTRA UN .CONTAINER EN EL QUE SE ENCUENTRAN LA DESCRIPCION DE 6 PRODUCTOS -->

    <!-- PRODUCTO 1 -->
    <div class="container">
        <div class="productos">
            <img src="../img/table1.jpeg" alt=""><br>
            <label for="">
                Tablet LENOVO 
                10" Pulgadas M10
            </label>
            <label for="">
                ALMACENAMIENTO:128gb
            </label>
            <label for="">
                MEMORIA RAM:4gb
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.299.000
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="productos">
            <img src="../img/table2.jpg" alt="">
            <label for="">
                iPad 10.9" pulgadas
                256 GB 10ma Gen Wifi Azul X
            </label>
            <label for="">
                ALMACENAMIENTO:128gb
            </label>
            <label for="">
                MEMORIA RAM:4gb
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                1.299.000
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="productos">
            <img src="../img/table3.jpeg" alt="">
            <label for="">
                Tablet SAMSUNG
                10.5" Pulgadas A8 wifi color Gris
            </label>
            <label for="">
                ALMACENAMIENTO:64GB
            </label>
            <label for="">
                MEMORIA RAM:4GB
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                869.900
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>

        <!-- PRODUCTO 4 -->
        <div class="productos">
            <img src="../img/table4.jpeg" alt="">
            <label for="">
                Tablet LENOVO
                8" Pulgadas 
                Smart Tab M8 Wifi color Gris
            </label>
            <label for="">
                ALMACENAMIENTO:32gb
            </label>
            <label for="">
                MEMORIA RAM:2gb
            </label>
            <label for="" class="precio">
                PRECIO
            </label>
            <label for="">
                549.000
            </label>
            <a href="">
                Añadir al Carrito
            </a>
        </div>
    </div>
</body>
</html>