<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchesi</title>

    <!-- CODIGO CSS -->
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h3{
            background-color: yellow;
            text-align: center;
            padding: 30px;
            border-bottom: red 2px solid;
        }

        p{
            text-align: center;
            margin: 7% 15%;
        }
    </style>
</head>
<body>

    <!-- TITULO DENTRO DE HEADER -->
    <header>
        <h3>
            Autorización para el Tratamiento de Datos Personales y Aviso de Privacidad
        </h3>
    </header>

    <!-- PARRAFOS DE LAS POLITICAS DE PRIVACIDAD -->
    <p>
        Autorizo en forma previa, expresa e informada, como Titular de los datos personales comunicados a Colombiana de Comercio S.A. (la “Compañía”), con NIT. 890.900.943-1, así como a todas sus Unidades de Negocio enunciadas en su Política de Privacidad, el tratamiento de mis datos personales para: (i) cumplir y hacer cumplir las obligaciones entre la Compañía y el titular del dato, tales como de garantía y servicio posventa, entre otras; (ii) comunicar información publicitaria y de mercadeo sobre los productos y servicios que ofrece, intermedia o comercializa la Compañía, a través de medios físicos, digitales y de nuevas tecnologías de la información, tales como redes sociales, mensajería instantánea y/o plataformas virtuales asociadas a los datos personales que comunico (como correo electrónico y número celular); (iii) evaluar preferencias, experiencias sobre productos y hábitos de consumo; (iv) entregar información a fabricantes y/o importadores sobre los productos adquiridos para análisis de calidad; (v) fidelizar clientes; (vi) realizar acciones de inteligencia de negocios, prospectiva de clientes y tendencias de mercado.
        Los datos personales serán gestionados de forma segura y algunos tratamientos podrán ser realizados de manera directa o a través de encargados, quienes podrán estar domiciliados dentro o fuera de Colombia, en Europa y en países tales como los Estados Unidos, entre otros. El tratamiento de los datos personales por parte de la Compañía se realizará dando cumplimiento a la Política de Privacidad y Protección de Datos personales, publicada en www.alkomprar.com.

        El titular de los datos personales tiene derecho a (i) conocer, actualizar y rectificar sus datos sobre información parcial, inexacta, incompleta, fraccionada o que induzca al error; (ii) solicitar prueba de esta autorización; (iii) ser informado(a) sobre el Tratamiento dado a sus datos; (iv) presentar quejas a la Superintendencia de Industria y Comercio; (v) revocar la autorización y solicitar la supresión de los datos suministrados en los términos de la Ley 1581 de 2012; (vi) acceder gratuitamente a los datos objeto de Tratamiento. Estos derechos podrán ser ejercidos a través de los siguientes canales: (i) Calle 11 N° 31 A – 42, Bogotá; (ii) datos.personales@corbeta.com.co.

        Asimismo, declaro que en caso tal de encontrarme suministrando información de un tercero, he obtenido de manera previa su consentimiento para la comunicación de sus datos personales a la Compañía.
    </p>
</body>
</html>