*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
}

/* 
   MARGENES DE LAS IMAGENES DE LOS PRODUCTOS
*/

img{
    width: 230px;
    height: 230px;
    margin: 10px 0 20px 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 100px;
    padding: 200px 0px;
}

/* 
    ESTILOS APLICADOS A LOS PRODUCTOS
*/

.productos{
    width: 400px;
    text-align: center;
    /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5); */
    transform: scale(1);
    transition: transform 0.4s;
    margin-bottom: 20px;
    /* background-color: white; */
}

.productos:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.productos label{
    display: block;
    margin-bottom: 10px;
}

.precio{
    color: #00bf63;
}

/* 
    ESTILOS DE LOS ENLACES DENTRO DE LA CLASE PRODUCTOS
*/

.productos a{
    text-decoration: none;
    font-size: 20px;
}

