*{
    margin: 0px;
    padding: 0px;
}   

/* 
    MARGENES, COLOR DE FONDO Y ESTILOS DE TEXTO DENTRO DE LA CLASE HEADER
*/

.header{
    background-color: #ccc;
    margin: 0px;
    padding: 0px;
    margin-right: 80px;
    text-align: center;
    font-size: 20pt;
}
.content{
    
    height: 80%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

/* 
    SE FLOTA EL DIV HACIA EL LADO DERECHO
*/

.left{
    background-color: #8dbfd0;
    float: left;
    width: 50%;
    min-height: 400px;
}

.right{ 
float: right;
width: 50%;
}

.form{
    background-color: white;
    margin: 10px;
    min-width: 400px;
    box-shadow: 2px 2px 50px rgb(97, 112, 112);
    border-radius: 20px;
    padding: 10px;
    
    
}
.form > h1{
    text-align: center;
}
.form   fieldset{ 
 border-radius: 15px;
 padding: 8px;
 border: 1px solid;
 box-shadow: 1px 1px 5px #ccc;
 margin-bottom: 20px;
}
.form input{
    margin: 2px;
}

/* 
    SE LE APLICA ESTILO A TODOS LOS INPUT TIPO RADIO.
*/

fieldset input[type="radio"]{
    display: inline;
    width: auto;
    height: auto;
}

/* 
    SE LE APLICA ESTILO A TODOS LOS INPUT, LABEL, SELECT.
*/

fieldset input, label, select{
    display: block;
    height: 30px;
    border-radius: 5px;
    border: solid 2px rgb(53, 105, 53);
    width: 100%;
    
}
fieldset label{
    border: none;
}

/*
    ESTE ES EL COLOR DE ERROR DEL TEXTO EN VALIDACION DE FORMULARIO DE JAVASCRIPT
*/ 

 .error{
    color: red; 
 } 
 
 
 fieldset input[type="button"]{
    padding: 15px;
    background-color: rgb(12, 102, 9);
    font-weight: bold;
    color: black;
    cursor: pointer;
 }
 fieldset input[type="button"]:hover{
    box-shadow: 0px 0px 10px #ccc;
 }   