/* HEADER DE LA PAGINA */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #3533cd;
  
}

.select{
    width: 300px;
    height: 60px;
}


.edi-menu {
  background-color: #727171;
  color: white;
  height: 60px;
  
  
}

.menu{
    align-items: baseline;
    width: 1250px;
}


.logoo{ 
    color: rgb(251, 255, 0);
    text-shadow: 1px 1px 1px black;
    margin-top: 35px;
    margin-left: 35px;
    width: 200px;
}



.listas{
    display: inline-block;
    color: white;
    padding: 6px;
}  

nav{
    align-items: baseline;

    float: left;
}

.menu{
   
}

nav ul li{
    list-style: none;
    margin-left: 25px;
    padding: 25px 0;
    float: left;
}

ul{
    display: flex;
    justify-content: flex-end;
  
}

.material-symbols-outlined {
    color: #ffff00;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

  .item-icon{
align-items: center;
justify-content: space-around;
  }



.listas a {
    text-decoration: none;
    color: white;
    margin-left: 3px;
    transition: .3s ease;
    font-family: Tahoma, Geneva, sans-serif;
    margin-top: 25px;
    }

.listas:hover{
    color: black;
}

.listas>a:hover{
    color: white;
}


.header2{
    background: #727171;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.nav2{
    float: left;
}

.nav2 ul li i{
    font-size: 30px;
    margin-right: 10px;
    
}

.nan{
    background-color: #ffff00;
    color: black;
    margin-top: 23px;
    padding: 7px;
    font-family: 'Arial Black', Gadget, sans-serif;
}


nav ul li{
    list-style: none;
    margin-left: 25px;
    padding: 25px 0;
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Century Gothic, sans-serif;
}

.blanco{
    background-color: black;
}


.img{

    width: 1366px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.4s;
    
    
}

/* CATEGORIAS PRINCIPALES */

.productos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.prod1, .prod2, .prod3{
    width: 400px;
    height: 400px;
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    margin-inline: 100px;
}

.prod1, .prod2{
    border-radius: 20px;
}

.prod2{
    text-align: center;
}

/* .prod3{
} */


/* CARRUSEL */
    .carousel {
    position: relative;
    width: 100%;
    }

    .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
    flex-shrink: 0;
    width: 100%;
    }

    .carousel-item img{
        width: 100%;
        height: 500px;
    }

    .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    }

    .carousel-indicators li.active {
    background-color: white;
    }



/* SECTION */

.ofertasHr{
    text-align: center;
}

.containerSection hr{
    margin: 0 0 15px 11%;
    width: 78%;
    justify-content: center;
}

/* es el contenedor de todas las imagenes de ofertas */
.imgCard{
    width: 95%;
    border-radius: 12px;
    transform: scale(1);
    transition: transform 0.6s;
}

.card{
    width: 25%;
}

.cardsContenedor{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 12%;
    background-color: #44444421;
    padding: 10px;
}


.imgCard:hover{
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card a{
    float: right;
    margin-right: 20px;
    text-decoration: none;
    background-color: yellow;
    padding: 0 20px;
    border-radius: 10px;
    font-size: 20px;
}

.card a:hover{
    transition: 0.2s;
    transform: scale(1.03);
    cursor: pointer;
}

.frase .frase1{
    width: 80%;
}

.frase .frase2{
    width: 20%;
}

.frase{
    display: flex;
    padding-top: 20px;
}

/* boton amarillo de paga tu credito */

.credito{
    background-color: yellow;
    width: 120px;
    padding: 2px 5px;
    text-align: center;
    position: fixed;
    right: 0;
    bottom: 150px;
    z-index: 100;
    border-radius: 10px 0 0 10px;
}

.credito span{
    font-size: 20px;
}


/* boton de whatsapp */

.whatsapp{
    width: 50px;
    position: fixed;
    right: 0;
    bottom: 80px;
    z-index: 100;
}


/* FOOTER */

footer .container{
    background-color: #020930;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
}
footer .titulo{
    color: yellow;
    text-align: center;
    font-size: 40px;
    padding-top: 35px;
    margin-bottom: 17px;
}

footer .parrafo{
    text-align: center;
    color: white;
    font-size: 27px;
}

footer .iconos{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-inline: 100px;
    padding-top: 35px;
    font-size: 33px;
}

footer .iconoArticle{
    width: 130px;
}


/* RESPONSIVE */

@media(max-width: 760px){
    .cardsContenedor{
        margin: 0 3%;
        display: flex;
        flex-wrap: wrap;
    }

    .card a{
        margin-right: 20px;
        margin-bottom: 5px;
    }

    .card{
        width: 50%;
    }

/* Session de categiria principal */

.prod1, .prod2, .prod3{
    width: 150;
    height: 150;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    /* margin-inline: 100px; */
}

/* FOOTER */

    footer .iconos{
       margin: auto;
        /* display: block; */
        font-size: 18px;
        text-align: center;
    }

    footer .titulo{
        font-size: 33px;
    }

    footer .parrafo{
        font-size: 15px;
    }

    footer .iconoArticle{
        width: 100px;
    }
}
    
