/* Titulo */

/* 
    ESTILOS DE TODO EL COTENEDOR O LA PAGINA
*/

.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

h1{
    color: yellow;
    margin-bottom: 35px;
    text-align: center;
}

.tituloTexto{
    width: 400px;
}

.tituloTexto label{
    font-size: 18px;
    margin-bottom: 20px;
}

form .input{
    margin-top: 25px;
}

.telefono select{
    width: 30%;
    border: 2px solid silver;
    border-radius: 7px;
    height: 40px;
    outline: none;
}

.telefono option{
    color: rgb(11, 180, 11);
}

.telefono label{
    width: 65% !important;
    margin-left: 5%;
}

.telefono{
    display: flex;
    width: 400px;
}

/* Reposo */
span,
input
{
    font: 16px/16px verdana;
    padding: 0;
}

.input label
/* .telefono select */
{
    display: block;
    width: 400px;
    border: 2px solid silver;
    padding: 8px 10px;
    position: relative;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 7px;
}

label input{
    display: block;
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
}

label span{
    color: silver;
    position: absolute;
    top: 8px;
    left: 10px;
    transition: .25s;
}

label span a{
    text-decoration: none;
    color: silver;
}

/* foco */

.input label.focus{
    border: rgb(11, 180, 11) 1px solid;
}

label span.focus{
    color: rgb(11, 180, 11);
}

/* top */

label span.top{
    left: 2px;
    top: -10px;
    font-size: 12px;
    background-color: white;
    padding: 0 5px;
}

/* Esto es para quitarle las flechas al input tipo number */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.politicaPrivacidad{
    display: flex;
    width: 400px;
}

.politicaPrivacidad input[type=checkbox]{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.politicaPrivacidad .a1{
    text-decoration: none;
    color: black;
}

.politicaPrivacidad .a2{
    color: green;
}

.btnContinuar{
    width: 400px;
    background-color: #06920f;
    padding: 15px;
    border: #06920f;
    font-size: 20px;
    color: #fff;
    margin-top: 35px;
}



.warning{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #b06ab3;
    padding-top: 20px;
}