/* HEADER DE LA PAGINA */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3533cd;
}

.menu{
    width: 1250px;
    margin-left: 50px;
}


.logo{
    color: rgb(251, 255, 0);
    text-shadow: 1px 1px 1px black;
    margin-top: 35px;
    justify-content: left;
    text-align: top;
}

.menu a{
    text-decoration: none;
}

.listas{
    display: inline-block;
    color: white;
    padding: 6px;
}  

nav{
    float: right;
    margin-right: 0px;
}

nav ul li{
    list-style: none;
    margin-left: 25px;
    padding: 25px 0;
    float: left;
}



.listas a{
    text-decoration: none;
    color: white;
    margin-left: 3px;
    transition: .3s ease;
    font-family: Tahoma, Geneva, sans-serif;
    margin-top: 25px;
    }

.listas:hover{
    color: black;
}

.listas>a:hover{
    color: white;
}


.header2{
    background: #727171;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.nav2{
    float: left;
}



.nan{
    background-color: #ffff00;
    color: black;
    margin-top: 15px;
    margin :height;
    padding: 7px;
    font-family: 'Arial Black', Gadget, sans-serif;
}



nav ul li{
    list-style: none;
    margin-left: 25px;
    padding: 25px 0;
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Century Gothic, sans-serif;
}

.blanco{
    background-color: black;
}


.img{
    width: 1366px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.4s;
}


/* ESTILOS GENERALES DE TODA LA PAGINA */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
}

/* 
   MARGENES DE LAS IMAGENES DE LOS PRODUCTOS
*/

img{
    width: 230px;
    height: 230px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
    padding: 200px 0px;
}

/* 
    ESTILOS APLICADOS A LOS PRODUCTOS
*/

.productos{
    width: 400px;
    text-align: center;
    /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5); */
    transform: scale(1);
    transition: transform 0.4s;
    margin-bottom: 20px;
    /* background-color: white; */
}

.productos:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.productos label{
    display: block;
    margin-bottom: 10px;
}

.precio{
    color: #00bf63;
}

/* 
    ESTILOS DE LOS ENLACES DENTRO DE LA CLASE PRODUCTOS
*/

.productos a{
    text-decoration: none;
    font-size: 20px;
    color: 3533cd;
}

